<!doctype html>
<html>
    <head>
        <meta charset=utf-8 />
        <meta name="description" content="Minimalist Web Design Concept">
        <title> </title>
        <style>
            body {
                width:100%;
                height:100%;
                background: #ffffff;
                font-family: monospace;
            }
            .align {
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                width: 100%;
            }
            .align h1 {
                text-align: center;
                color:#f9f9f9;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="align">
        <h1>Minimalist concept</h1>
        </div>
    </body>
</html>